.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  /* background-color: #f9f9f9; */
  margin-top: 10px;
}

.info-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 30px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

p {
  font-size: 14px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  h3 {
    font-size: 16px;
  }

  p {
    font-size: 13px;
  }

  .info-card {
    padding: 15px;
  }

  .icon {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  .info-card {
    padding: 10px;
  }

  h3 {
    font-size: 14px;
  }

  p {
    font-size: 12px;
  }

  .icon {
    font-size: 20px;
  }
}
